[options]
; Selects which name should be used to register and display typing quirk
; If preferred value is not preset, fallback in the below order
; Values: full, handle, abbr
NameDisplay=full

; Prefix used for all text commands
CommandPrefix=hs;

; Default typing quirk to load
Default=arsenicCatnip

; Keep track of last used typing quirk, overriding default
; Values: true, false
RememberLast=false

; INFO: Maybe add an AutoUpdate? 