[settings]
; Selects which name should be used to register and display typing quirk
; If preferred value is not preset, fallback in the below order
; Values: full, handle, abbr
NameDisplay=full

; Prefix used for all text commands
CommandPrefix=hs;

; Default typing quirk to load
; empty for unset
DefaultQuirk=

; Should convert on Enter press
; Values: 0, 1
ConvertOnEnter=1

; Keep track of last used typing quirk, overriding default
; Values: 0, 1
RememberLast=1

; Automatically written upon quirk switch
; empty for unset
LastUsed=

; INFO: Maybe add an AutoUpdate?
