; Template file, copy, rename and edit it to make your own typing quirk!

[quirk] ; For compatibility with AHK's IniRead

; Properties for registering and displaying typing quirks, at least one is required
FullName=Nepeta Leijon
Handle=arsenicCatnip
; Abbr is also used for switching through commands
; Cannot be set to "none"
Abbr=AC

; Comma-delimited list of sequences to replace, each entry formatted as find|replace, find patterns are case-insensitive and appied before case conversion
; Default: <empty>
Replacements=ee|33, :)|:33, per|purr, fer|fur, paus|paws, pos|paws

; Values (case-insensitive): lowercase, UPPERCASE, Title, rEVTITLE, RAnDoM, preserve
; Default: preserve
Case=lowercase

; Template to insert converted text into (replaces {})
; Default: {}
FormatTemplate=:33 < {}