; Template file, copy, rename and edit it to make your own typing quirk!

[quirk] ; For compatibility with AHK's IniRead
; Self-explainatory
FullName=Nepeta Leijon

; Chumhandle
Handle=arsenicCatnip

; Chumhandle abbreviation
Abbr=AC

; Values (case-insensitive): lowercase, UPPERCASE, Initial, RAnDoM, rEVERSEINITIAL
Case=lowercase

; Template to insert converted text into (replaces {})
FormatTemplate=:33 < {}

; Comma-delimited list of sequences to replace, each entry formatted as find|replace, find patterns are case-sensitive and appied before case conversion
Replacements=ee|33, :D|:33, :)|:33, per|purr, ferr|furr, paus|paws, pos|paws